/**
* 2007-2022 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2022 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

.tvtabcategory-product-sub-title-block .tvtabcategory-product-li.hide{
    display: none;
}
.tvtabcategory-product-sub-title-block .tvtabcategory-show.show-hide{
    display: block;
}
.tvtabcategory-product-sub-title-block .show-hide.hide{
    display: none;
}
.tvcmstabcategory-product-slider {
    margin-bottom: 100px;
}
.tvtabcategory-tab-product {
    /*overflow: hidden;
    display: flex;
    flex-wrap: wrap;*/
    margin: 0 -15px;
}
.tvtabcategory-all-tab {
    /*padding: 0 7.5px;*/
}
.tvcmstabcategory-product-slider-main-title-wrapper {
    position: relative;
}
.tvtabcategory-all-product {
    /*width: 80%;*/
    /*padding: 0;*/
}
.tvtabcategory-product-li,
.tvtabcategory-show,
.tvtabcategory-hide {
    padding: 14px 15px;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    width: 12%;
    /*display: flex;
    align-items: center;*/
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    vertical-align: middle;
    margin-bottom: 15px;
    position: relative;
    border-radius: 5px;
}
.tvtabcategory-product-inner {
    margin-bottom: 0;
    border-radius: 3px;
    text-align: center;
    padding: 0;
    margin: 0 -9px;
    background-color: #111;
    direction: ltr;
}
.tvtabcategory-product-li.active, 
.tvtabcategory-product-li:hover, 
.tvtabcategory-show:hover, .tvtabcategory-hide:hover {
    background-color: #62774c;
    border: 1px solid #62774c;
}
.tvtabcategory-product-li a,
.tvtabcategory-show a,
.tvtabcategory-hide a {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
}
.tvtabcategory-product-li.active a,
.tvtabcategory-product-li:hover a,
.tvtabcategory-show:hover a,
.tvtabcategory-hide:hover a{
    color: #fff;
}
.tvtabcategory-product-sub-title-block i {
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}
.tvtabcategory-product-sub-title-block {
  /*  background-color: #f5f5f5;
    padding: 10px 10px 10px 10px;*/
}
@media(max-width: 1280px) {
    .tvtabcategory-product-li,
    .tvtabcategory-show,
    .tvtabcategory-hide {
        /*padding: 15px 16px 15px 10px;*/
    }
}
@media(max-width: 991px) {
    .tvcmscategory-slider{
        padding-top: 50px;
        margin-bottom: 50px
    }
    .tvcmstabcategory-product-slider {
        margin-bottom: 30px;
    }
}
@media(max-width: 767px) {
    .tvtabcategory-all-tab {
        width: 100%;
        margin-bottom: 15px;
    }
    .tvtabcategory-all-product {
        width: 100%;
    }
}
@media (max-width: 425px){
    .tvcategory-slider-wrapper-info a.tvcategory-slider-title{
        padding: 20px;
    }
}
.tvtabcategory-product-inner {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
}
.tvtabcategory-product-li img {
    margin-right: 10px;
}