/**
* 2007-2022 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2022 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

.tvcmscookies-notice {
    position: fixed;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.70);
    width: 100%;
    padding: 15px;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 0;
}
.tvcookies-notice-title a {
    color: #ffffff;
    font-weight: bold;
}
.tvcookies-notice-title {
    color: #ffffff;
    line-height: 24px;
    /*padding-right: 15px;*/
    font-weight: 400;
    font-size: 14px;
}
.tvcookies-notice-title p {
    margin: 0;
    color: #fff;
}
.tvclose-btn {
    display: none;
}
.tvcookie-btn-wrapper {
    float: left;
}
.tvcookie-content-box {
    /*float: left;*/
    width: 60%;
    padding-bottom: 10px;
    margin: 0 auto;
}
.tvclose-icon {
    background-color: #62774c;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    line-height: 19px;
    padding: 6px 20px;
    border-radius: 4px;
    margin: 0 10px
}
.tvclose-icon:hover {
    color: #000000;
    background-color: #ffffff;
}
.tvok-btn {
    display: none;
}
.tvcookies-notice-img-wrapper {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    /*display: -webkit-box;
    display: -ms-flexbox;
    display: flex;*/
    display: block;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
@media (max-width: 1280px) {
    .tvcookie-content-box {
        width: 100%;
    }
}
@media(max-width: 480px) {
    .tvcmscookies-notice {
        padding: 5px;
    }
    .tvcookies-notice-title {
        padding-right: 7px;
    }
}