/**
* 2007-2022 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2022 PrestaShop SA
*  @version  Release: $Revision$
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/ 
.bootstrap .input-group.tvmain-slider-flex {
    display: flex;
    align-items: center;
    margin: 7px 0;
}
.bootstrap .input-group.tvmain-slider-flex input[type=radio] {
    margin: 0;
    margin-right: 7px;
}
.bootstrap .input-group.tvmain-slider-flex span {
    margin: 0 20px 0 0;
    font-size: 13px;
}
.btn-group-action .btn {
    margin-left: 10px;
}
.bootstrap .btn.btn-default i {
    margin-right: 3px;
}
.panel-heading-action {
	display: flex;
}