/* Slider */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
}
.slick-track:before,
.slick-track:after {
    content: "";
    display: table;
}
.slick-track:after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    display: none;
}
[dir="rtl"] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
/* 
Blog module
*/
.tv_blog_post_area .tvblog_post {
    margin-bottom: 30px;
}

.tv_blog_post_area .tvblog_post .post_thumbnail {
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}
.tv_blog_post_area .tvblog_post .post_thumbnail .blog_mask {
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-color: rgba(0, 0, 0, 0.4);
}
.tv_blog_post_area .tvblog_post .post_thumbnail .blog_mask .blog_mask_content {
    position: absolute;
    left: 110%;
    top: 50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.tv_blog_post_area .tvblog_post .post_thumbnail .blog_mask .blog_mask_content a {
    display: block;
    text-align: center;
    font-size: 70px;
    color: #fff;
}
.tv_blog_post_area .tvblog_post .post_thumbnail:hover .blog_mask {
    opacity: 1;
    visibility: visible;
    z-index: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.tv_blog_post_area .tvblog_post .post_thumbnail:hover .blog_mask .blog_mask_content {
    left: 50%;
}
.tv_blog_post_area .tvblog_post .post_thumbnail:hover .post_meta {
    opacity: 0;
    visibility: hidden;
}
.tv_blog_post_area .tvblog_post .post_content .post_title {
    text-transform: capitalize;
    margin-bottom: 15px;
    color: #555;
    font-size: 20px;
    font-weight: 600;
}
.tv_blog_post_area .tvblog_post .post_content .post_title a {
    color: inherit;
}
.tv_blog_post_area .tvblog_post .post_content .post_title a:hover {
    color: #666;
}
.tv_blog_post_area .tvblog_post .post_content .post_meta {
    margin-bottom: 20px;
}
.tv_blog_post_area .tvblog_post .post_content .post_meta>p {
    display: block;
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0;
    float: left;
    color: #222;
    padding-right: 20px;
}
.tv_blog_post_area .tvblog_post .post_content .post_meta>p span {
    color: #222;
    font-size: 14px;
}
.tv_blog_post_area .tvblog_post .post_content .post_meta>p:last-child {
    padding: 0;
}
.tv_blog_post_area .tvblog_post .post_content .post_description p {
    line-height: 20px;
    color: #6b6b6b;
    font-size: 14px;
}
.tv_blog_post_area .tvblog_post .post_content .read_more a {
    color: #484848;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.tv_blog_post_area .tvblog_post .post_content .read_more a i {
    display: inline-block;
    vertical-align: -2px;
}
.tv_blog_post_area .tvblog_post .post_content .read_more a:hover {
    color: #000;
}
.tv_blog_post_area .tvblog_post .blog_post_bottom {
    margin-top: 60px;
}
.tv_blog_post_area .tvblog_post .blog_post_bottom .related_post {
    margin-bottom: 25px;
}
.tv_blog_post_area .tvblog_post .blog_post_bottom .related_post h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
}
.tv_blog_post_area .tvblog_post .blog_post_bottom .related_post ul {
    display: block;
}
.tv_blog_post_area .tvblog_post .blog_post_bottom .related_post ul li {
    float: left;
    margin-right: 15px;
    max-width: 250px;
}
.tv_blog_post_area .tvblog_post .blog_post_bottom .related_post ul li img {
    display: block;
    margin-bottom: 10px;
}
.tv_blog_post_area .tvblog_post .blog_post_bottom .related_post ul li h5 {
    text-transform: uppercase;
    font-size: 1.4rem;
}
.tv_blog_post_area .tvblog_post .blog_post_bottom .related_post ul li h5 a {
    color: #000000;
}
.tv_blog_post_area .tvblog_post .blog_post_bottom .related_post ul li h5 a:hover {
    color: #666;
}
.tv_blog_post_area.blog_style_column .tvblog_post .post_title {
    font-size: 1.8rem;
    line-height: 1.3;
}
.tv_blog_post_area.blog_style_column .tvblog_post .post_content .post_meta {
    margin-bottom: 20px;
}
.tv_blog_post_area.blog_style_column .tvblog_post .post_content .post_meta>p {
    line-height: 1.4;
}
.tv_blog_post_area .comment_respond {
    margin-bottom: 60px;
}
.block.blog_block .block_content.products-block ul li .products-block-image {
    width: 79px;
    overflow: hidden;
    display: block;
    height: 63px;
}
.block.blog_block .block_content.products-block ul li .products-block-image img {
    max-width: none;
}
.block.blog_block .block_content.products-block ul li h5 a {
    font-size: 1.5rem;
}

.blog_block.blog_search .block_content .form-control {
    height: 46px;
    padding: 3px 15px;
    margin-bottom: 10px;
}
/* Additioanl style blog css */
.tv_blog_post_area .blog_post.col-sm-6:nth-of-type(2n+1) {
    clear: left;
}
.tv_blog_post_area .blog_post.col-sm-3:nth-of-type(4n+1) {
    clear: left;
}
.tv_blog_post_area .blog_post.col-sm-4:nth-of-type(3n+1) {
    clear: left;
}
/* post formart carousel */
.tvblog_post .slick-prev,
.tvblog_post .slick-next {
    position: absolute;
    top: 50%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin-top: -21px;
    color: #999999;
    background: #ECECEC;
    font-size: 25px;
    display: block;
    text-align: center;
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.tvblog_post .slick-prev:hover,
.tvblog_post .slick-next:hover {
    color: #fff;
    background-color: #000;
}
.tvblog_post .slick-prev.slick-disabled,
.tvblog_post .slick-next.slick-disabled {
    cursor: default;
    color: #999999;
    background: #ECECEC;
}
.tvblog_post .slick-prev {
    left: 0px;
}
.tvblog_post .slick-next {
    right: 0px;
}
.blog_post:hover .slick-prev,
.blog_post:hover .slick-next {
    opacity: 1;
}
.blog_post:hover .slick-prev {
    left: 30px;
}
.blog_post:hover .slick-next {
    right: 30px;
}
.home_blog_post .post_thumbnail .post_format_items .embed-responsive-16by9 {
    padding-bottom: 52.00%;
}
.blog_post_content p.meta_author,
.blog_post_content p.meta_date,
#module-tvcmsblog-single .tvcmsblog-view-count,
#module-tvcmsblog-single .tv-author-comment,
#module-tvcmsblog-single .tv-author-comment p,
.blog_post_content p.meta_category {
    display: inline-block;
    padding-right: 15px;
    margin-bottom: 0;
}
.blog_post_content p.meta_category {
    display: inline-block;
}
.blog_post_content a.more {
    float: right;
}
.home_blog_post h3.page-heading {
    margin-bottom: 5px;
}
.row.home_blog_post_inner.carousel.slick-initialized.slick-slider {
    margin-top: 30px;
}
/*.arrow_carrot-right:before {
    content: ">";
}
.arrow_carrot-left:before {
    content: "<";
}*/
.home_blog_post .post_thumbnail .post_format_items {
    padding-bottom: 52.00%;
}
.embed-responsive-16by9 {
    padding-bottom: 52.00%;
}
.home_blog_post .post_thumbnail .post_format_items {
    padding-bottom: 0px;
}

#module-tvcmsblog-archive #content {
    padding-left: 0;
    padding-right: 0;
}
#module-tvcmsblog-archive .blog_post_content {
    border: 1px solid #e5e5e5;
    padding: 10px;
    overflow: hidden;
}
@media (max-width: 1199px) {
    .tv_blog_post_area.single .post_thumbnail {
        margin-bottom: 30px;
    }
}
#module-tvcmsblog-single .form-group.tvcmsblogs_message-error {
    /*padding: 5px;*/
    background-color: #ffe2e4;
    text-align: center;
    width: 45%;
    margin: auto;
    margin-bottom: 20px;
    display: block;
}
#module-tvcmsblog-single .form-group.tvcmsblogs_message-error span.tvcmsblogs_error {
    line-height: 32px;
    color: #d27c82;
    font-weight: 500;
}
#module-tvcmsblog-single .form-group.tvcmsblogs_message-success {
    background-color: #ddf0de;
    text-align: center;
    width: 45%;
    margin: auto;
    margin-bottom: 20px;
}
#module-tvcmsblog-single .form-group.tvcmsblogs_message-success span.tvcmsblogs_success {
    line-height: 32px;
    color: #72c279;
    font-weight: 500;
}
/* Start Comment Design */
#module-tvcmsblog-single .comment_author {
    margin-right: 15px;
}

#module-tvcmsblog-single .comment_meta_author b {
    /*color: #111111;*/
}

#module-tvcmsblog-single .comment_content_bottom {
    font-weight: 500;
}

.tvcms-blog-inner-page {
    background-color: #f5f5f5;
    padding: 20px 0;
    margin: 0 15px;
}

#respond .comment_reply_title,
#comments .comments_title {
    color: #444;
    text-align: center;
    font-size: 20px;
    margin: 0 0 20px 0;
}

#tvcmsblogs_commentfrom {
    width: 80%;
    margin: auto;
}


.comments_area li.comment {
    list-style: none;
    position: relative;
    margin-bottom: 30px;
}

.comments_area ol.comment_list {
    padding-left: 15px;
}

.comments_area .comment_meta {
    display: inline-block;
}

#module-tvcmsblog-single .comment_body {
    /*display: flex;*/
}

#module-tvcmsblog-single .comment_author {
    display: block;
    margin-bottom: 10px;
}

#module-tvcmsblog-single .comment_meta_author b,
#module-tvcmsblog-single .comment_meta_date time {
    /*color: #111111;*/
    font-weight: 600;
}

#module-tvcmsblog-single .comment_content_bottom {
    font-weight: 500;
    display: flex;
    align-items: center;
    /*color: #111111;*/
}

#module-tvcmsblog-single .comment_content_bottom p {
    margin-bottom: 0;
}

#module-tvcmsblog-single .comment_meta_author i,
#module-tvcmsblog-single .comment_content_bottom i,
#module-tvcmsblog-single .comment_meta_date i {
    font-size: 24px;
    color: #666666;
}

#module-tvcmsblog-single .comment_meta_date {
    margin-bottom: 10px;
}

#module-tvcmsblog-single .comment_meta_author i,
#module-tvcmsblog-single .comment_content_bottom i,
#module-tvcmsblog-single .comment_meta_date i,
#module-tvcmsblog-single .comment_meta_date span {
    margin-right: 10px;

}

.tvcmsblog_img {
    margin-right: 15px;
}

/* End Comment Design */

.comments_area .comment_list .comment:after {
    content: '';
    position: absolute;
    background-color: #00000012;
    height: 1px;
    width: 100%;
    bottom: -15px;
    left: 0;
    right: 0;
}

.comments_area .comment_list .comment:last-child:after {
    display: none;
}

.blog_post_content .post_meta {
    margin-bottom: 15px;
}
.comment_form .form-group label {
    text-align: right;
}
.lang-rtl#module-tvcmsblog-single .tvcmsblog-view-count,
.lang-rtl#module-tvcmsblog-single .tv-author-comment,
.lang-rtl#module-tvcmsblog-single .tv-author-comment p {
    padding: 0 0 0 20px;
}
.lang-rtl#module-tvcmsblog-single .comment_author {
    margin-right: 0;
}
.lang-rtl#module-tvcmsblog-single .comment_meta_author i,
.lang-rtl#module-tvcmsblog-single .comment_content_bottom i,
.lang-rtl#module-tvcmsblog-single .comment_meta_date i,
.lang-rtl#module-tvcmsblog-single .comment_meta_date span {
    margin: 0 0 0 10px;
}