
      .video_product iframe{
        width: 100%;
        height: 300px;
      }
    @media only screen and (max-width: 410px) and (min-width: 50px){
      .video_product .rte .playpause{
            width: 55px;
            z-index: 9999;
            position: absolute;
            right: 41%;
            top: 23%;
        }   
    
    } 
    @media only screen and (min-width: 411px){
      .video_product .rte .playpause{
      z-index: 9999;
      position: absolute;
      right: 42%;
      top: 35%;
      } 
    } 
      .videopopup{
        text-align: center;
      }
    @media only screen and (max-width: 767px) and (min-width: 100px){
      .video_product .rte video{
        width: 100%;
        }
      .video_product .rte{
        width: 100%;
      }
      .video_product .rte.video_product{
        width: 100%;
      }

    }  
    @media only screen and (max-width: 990px) and (min-width: 768px){
      .video_product .rte video{
        width: 100%;
        }
      .video_product .rte{
        width: 100%;
      }
    }    
    @media only screen and (min-width: 991px) {
      .video_product .rte video{
        width: 100%;
        }
      .video_product .rte {
        width: 50%;
      }
      .video_product .rte.video_product {
        width: 50%;
      }
    }
  .popup {
    overflow: auto !important;
    position: fixed;
    top: 0px;
    right: 0px;
    zoom: 1;
    width: 100%;
    height: 100%;
    display: none;
    transition: all 0.3s;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    z-index: 99999;

  }
  #myVideo{
    max-width: 640px;
  }
  .momo {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 640px;
    z-index: 99999;
    transform: translate( -50%,-50%) !important;
    display: none;
    padding: 0 20px;
  }
 @media screen and (orientation:portrait) { 
    @media only screen and (max-width:320px) {
      .momo {
        top: 20%;
        left: 0%;
      }
     }
  }
   @media screen and (orientation:landscape) {
    @media only screen and (max-width:568px) {
      .momo {
        top: 10%;
        left: 5%;
        max-width: 500px;
      }
     }
   }
   @media only screen and (max-width: 767px) {
     .playpause{
      display: none;
     }
   }
  .video_popup .rte{
      width: 100%;
      height: auto;
  }
  .video_popup .rte iframe{
      width: 100%;
      height: auto;
  }
@media (max-width: 344px){
  #icon-play{
    max-width: 35px !important;
  }
  #icon-pause{
    max-width: 35px !important;
  }
}

@media (max-width: 767px){
  #icon-play{
    max-width: 70px ;
  }
  #icon-pause{
    max-width: 70px ;
  }
}
  .rte.video_product{
    padding: 0px !important;
  }
  .video_productpopup .rte{
    position: relative;
    width: 100%; 
    padding: 0px !important;
    cursor: pointer;
  }
  .page-product-box .rte{
     padding: 0px !important;
  }
  .video_popup .rte iframe{
    height: 350px;
  }