/**
* 2007-2022 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2022 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.table-img th.status{
    min-width: 50px !important;
}

.table-img th.action{
    min-width: 100px !important; 
}
.table-img tr{
    background-color: #fff2f2 !important;
}
.table-img td{
    background-color: #eae9e9 !important;
}
.table-img td img{
    border: 2px solid #8c8c8c;
}

.wvcmstable th.status{
    min-width: 50px !important;
}

.wvcmstable th.action{
    min-width: 100px !important; 
}

.wvcmstable td > form {
    display: inline-block;
}

.wvcmstable  th > span {
    display: inline-block !important;
}
.wvcmstable th,.wvcmstable td{
    text-align: center !important;
}


.seperation{
    width: 100%;
    height: 3px;
    margin-top: 24px;
    border-top: 1px solid #a0d0eb;
}
#table-data form button{
    border: none;
    background: transparent;
    color: #2eacce;
}
.tvcmstable td > form {
    display: inline-block;
}

.tvcms-sample-install-btn {
    float: right;
    margin-bottom: 20px !important;
}

.seperation {
    clear: both
}